{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "Get along with open source",
  "main": "src/index.js",
  "directories": {
    "test": "src"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghquan/starwars-names-tutorial.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Quan Nguyen <nghquan.khtn@gmail.com> (https://github.com/nghquan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nghquan/starwars-names-tutorial/issues"
  },
  "homepage": "https://github.com/nghquan/starwars-names-tutorial#readme",
  "dependencies": {
    "archiver": "0.21.0",
    "fs": "0.0.2",
    "nodemailer": "2.2.1",
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "grunt": "0.4.5",
    "grunt-contrib-compress": "1.0.0",
    "grunt-mkdir": "1.0.0",
    "grunt-mocha-test": "0.12.7",
    "grunt-nodemailer": "1.0.0",
    "mocha": "2.4.5",
    "mochawesome": "1.3.1",
    "nodemailer": "2.2.1"
  }
}
